# ESPNCRCIFO LIVE DATA ANALYSIS:

In [1]:
import pandas as pd

In [2]:
df=pd.read_html('https://www.espncricinfo.com/rankings/content/page/211271.html')

In [3]:
df

[   Pos          Team  Matches  Points  Rating
 0    1     Australia       34    4143     122
 1    2         India       37    4420     119
 2    3       England       47    5017     107
 3    4  South Africa       32    3336     104
 4    5   New Zealand       33    3379     102
 5    6      Pakistan       30    2638      88
 6    7     Sri Lanka       29    2429      84
 7    8   West Indies       34    2571      76
 8    9    Bangladesh       25    1161      46
 9   10      Zimbabwe        9     243      27,
     Pos          Team  Matches  Points  Rating
 0     1     Australia       35    3965     113
 1     2         India       47    5294     113
 2     3   New Zealand       29    3229     111
 3     4       England       36    3988     111
 4     5      Pakistan       25    2649     106
 5     6  South Africa       29    2919     101
 6     7    Bangladesh       36    3415      95
 7     8     Sri Lanka       34    2976      88
 8     9   West Indies       43    3105      72
 9    10   Afghanistan       20    1419      71
 10   11       Ireland       26    1342      52
 11   12      Scotland       35    1567      45
 12   13      Zimbabwe       29    1183      41
 13   14   Netherlands       22     766      35
 14   15         Nepal       40    1238      31
 15   16          Oman       30     919      31
 16   17       Namibia       32     959      30
 17   18           USA       31     821      26
 18   19           UAE       35     683      20
 19   20           PNG       38     233       6,
     Pos          Team  Matches  Points  Rating
 0     1         India       69   18445     267
 1     2       England       52   13555     261
 2     3      Pakistan       55   14168     258
 3     4  South Africa       41   10510     256
 4     5   New Zealand       53   13371     252
 ..  ...           ...      ...     ...     ...
 80   81      Eswatini       18       0       0
 81   82    Seychelles       10       0       0
 82   83         Samoa       11       0       0
 83   84       Estonia       12       0       0
 84   85      Cameroon       13       0       0

 [85 rows x 5 columns],
     Pos                Team  Matches  Points  Rating
 0     1     Australia Women       21    3603     172
 1     2       England Women       28    3342     119
 2     3  South Africa Women       26    3098     119
 3     4         India Women       27    2820     104
 4     5   New Zealand Women       25    2553     102
 5     6   West Indies Women       27    2535      94
 6     7    Bangladesh Women       13     983      76
 7     8      Thailand Women        8     572      72
 8     9      Pakistan Women       27    1678      62
 9    10     Sri Lanka Women        8     353      44
 10   11       Ireland Women       14     548      39
 11   12   Netherlands Women        9       0       0
 12   13      Zimbabwe Women        8       0       0,
     Pos                Team  Matches  Points  Rating
 0     1     Australia Women       29    8750     302
 1     2       England Women       35    9886     282
 2     3   New Zealand Women       28    7511     268
 3     4         India Women       46   12186     265
 4     5  South Africa Women       27    6831     253
 5     6   West Indies Women       27    6157     228
 6     7      Pakistan Women       30    6592     220
 7     8     Sri Lanka Women       26    5548     213
 8     9    Bangladesh Women       26    4907     189
 9    10       Ireland Women       26    4629     178
 10   11      Zimbabwe Women       20    3239     162
 11   12           PNG Women       15    2396     160
 12   13      Thailand Women       22    3557     162
 13   14      Scotland Women       15    2142     143
 14   15           UAE Women       31    4093     132
 15   16      Tanzania Women       19    2124     112
 16   17         Nepal Women       19    2093     110
 17   18       Namibia Women       21    2189     104
 18   19     Indonesia Women        8     826     103
 19   20        Uganda Women       29    2910     100
 20   21   Netherlands Women       13    1302     100
 21   22         Kenya Women       25    2171      87
 22   23     Hong Kong Women       18    1523      85
 23   24        Jersey Women        6     458      76
 24   25           USA Women       14     971      69
 25   26         Italy Women       12     721      60
 26   27        Rwanda Women       19    1126      59
 27   28      Malaysia Women       24    1403      58
 28   29       Nigeria Women       18     947      53
 29   30        Sweden Women       10     495      50
 30   31       Germany Women       20     952      47
 31   32        Brazil Women       19     900      47
 32   33        Canada Women        6     277      46
 33   34        Belize Women        3     135      45
 34   35       Vanuatu Women       10     444      44
 35   36         Spain Women        8     256      32
 36   37    Mozambique Women       12     328      27
 37   38  Sierra Leone Women        7     173      25
 38   39        France Women        9     214      24
 39   40      Botswana Women       15     345      23
 40   41        Bhutan Women        9     207      23
 41   42          Oman Women       13     289      22
 42   43         Samoa Women       10     205      21
 43   44     Singapore Women       18     367      20
 44   45        Malawi Women        4      71      18
 45   46        Kuwait Women       16     278      17
 46   47       Bahrain Women        8     138      17
 47   48       Romania Women        7     105      15
 48   49         Qatar Women       21     245      12
 49   50    Costa Rica Women        3      34      11
 50   51     Argentina Women       12      95       8
 51   52       Austria Women       16      99       6
 52   53      Cambodia Women       11      65       6
 53   54  Phlilippines Women        8      42       5
 54   55          Fiji Women       10      28       3
 55   56      Eswatini Women        9       0       0
 56   57        Norway Women        9       0       0
 57   58          Peru Women        5       0       0]

# CREATE DATAFRAME:

In [4]:
data1=df[0]

In [5]:
data1

   Pos          Team  Matches  Points  Rating
0    1     Australia       34    4143     122
1    2         India       37    4420     119
2    3       England       47    5017     107
3    4  South Africa       32    3336     104
4    5   New Zealand       33    3379     102
5    6      Pakistan       30    2638      88
6    7     Sri Lanka       29    2429      84
7    8   West Indies       34    2571      76
8    9    Bangladesh       25    1161      46
9   10      Zimbabwe        9     243      27

In [6]:
data2=df[1]

In [7]:
data2

    Pos          Team  Matches  Points  Rating
0     1     Australia       35    3965     113
1     2         India       47    5294     113
2     3   New Zealand       29    3229     111
3     4       England       36    3988     111
4     5      Pakistan       25    2649     106
5     6  South Africa       29    2919     101
6     7    Bangladesh       36    3415      95
7     8     Sri Lanka       34    2976      88
8     9   West Indies       43    3105      72
9    10   Afghanistan       20    1419      71
10   11       Ireland       26    1342      52
11   12      Scotland       35    1567      45
12   13      Zimbabwe       29    1183      41
13   14   Netherlands       22     766      35
14   15         Nepal       40    1238      31
15   16          Oman       30     919      31
16   17       Namibia       32     959      30
17   18           USA       31     821      26
18   19           UAE       35     683      20
19   20           PNG       38     233       6

In [8]:
data3=df[2]

In [9]:
data3

    Pos          Team  Matches  Points  Rating
0     1         India       69   18445     267
1     2       England       52   13555     261
2     3      Pakistan       55   14168     258
3     4  South Africa       41   10510     256
4     5   New Zealand       53   13371     252
..  ...           ...      ...     ...     ...
80   81      Eswatini       18       0       0
81   82    Seychelles       10       0       0
82   83         Samoa       11       0       0
83   84       Estonia       12       0       0
84   85      Cameroon       13       0       0

[85 rows x 5 columns]

In [10]:
data4=df[3]

In [11]:
data4

    Pos                Team  Matches  Points  Rating
0     1     Australia Women       21    3603     172
1     2       England Women       28    3342     119
2     3  South Africa Women       26    3098     119
3     4         India Women       27    2820     104
4     5   New Zealand Women       25    2553     102
5     6   West Indies Women       27    2535      94
6     7    Bangladesh Women       13     983      76
7     8      Thailand Women        8     572      72
8     9      Pakistan Women       27    1678      62
9    10     Sri Lanka Women        8     353      44
10   11       Ireland Women       14     548      39
11   12   Netherlands Women        9       0       0
12   13      Zimbabwe Women        8       0       0

In [12]:
data5=df[4]

In [13]:
data5

    Pos                Team  Matches  Points  Rating
0     1     Australia Women       29    8750     302
1     2       England Women       35    9886     282
2     3   New Zealand Women       28    7511     268
3     4         India Women       46   12186     265
4     5  South Africa Women       27    6831     253
5     6   West Indies Women       27    6157     228
6     7      Pakistan Women       30    6592     220
7     8     Sri Lanka Women       26    5548     213
8     9    Bangladesh Women       26    4907     189
9    10       Ireland Women       26    4629     178
10   11      Zimbabwe Women       20    3239     162
11   12           PNG Women       15    2396     160
12   13      Thailand Women       22    3557     162
13   14      Scotland Women       15    2142     143
14   15           UAE Women       31    4093     132
15   16      Tanzania Women       19    2124     112
16   17         Nepal Women       19    2093     110
17   18       Namibia Women       21    2189     104
18   19     Indonesia Women        8     826     103
19   20        Uganda Women       29    2910     100
20   21   Netherlands Women       13    1302     100
21   22         Kenya Women       25    2171      87
22   23     Hong Kong Women       18    1523      85
23   24        Jersey Women        6     458      76
24   25           USA Women       14     971      69
25   26         Italy Women       12     721      60
26   27        Rwanda Women       19    1126      59
27   28      Malaysia Women       24    1403      58
28   29       Nigeria Women       18     947      53
29   30        Sweden Women       10     495      50
30   31       Germany Women       20     952      47
31   32        Brazil Women       19     900      47
32   33        Canada Women        6     277      46
33   34        Belize Women        3     135      45
34   35       Vanuatu Women       10     444      44
35   36         Spain Women        8     256      32
36   37    Mozambique Women       12     328      27
37   38  Sierra Leone Women        7     173      25
38   39        France Women        9     214      24
39   40      Botswana Women       15     345      23
40   41        Bhutan Women        9     207      23
41   42          Oman Women       13     289      22
42   43         Samoa Women       10     205      21
43   44     Singapore Women       18     367      20
44   45        Malawi Women        4      71      18
45   46        Kuwait Women       16     278      17
46   47       Bahrain Women        8     138      17
47   48       Romania Women        7     105      15
48   49         Qatar Women       21     245      12
49   50    Costa Rica Women        3      34      11
50   51     Argentina Women       12      95       8
51   52       Austria Women       16      99       6
52   53      Cambodia Women       11      65       6
53   54  Phlilippines Women        8      42       5
54   55          Fiji Women       10      28       3
55   56      Eswatini Women        9       0       0
56   57        Norway Women        9       0       0
57   58          Peru Women        5       0       0

# DATAFRAME MERGE:

In [14]:
new_data=pd.concat([data1,data2,data3,data4,data5],ignore_index=True)

# GIVE RANGE TO POS:

In [38]:
new_data.Pos=range(1,187)

# CREATE NEW CSV FILE:

In [39]:
new_data.to_csv("Cricket.csv",index=False)

In [40]:
m=pd.read_csv('Cricket.csv')

In [41]:
m

     Pos                Team  Matches  Points  Rating
0      1           Australia       34    4143     122
1      2               India       37    4420     119
2      3             England       47    5017     107
3      4        South Africa       32    3336     104
4      5         New Zealand       33    3379     102
..   ...                 ...      ...     ...     ...
181  182  Phlilippines Women        8      42       5
182  183          Fiji Women       10      28       3
183  184      Eswatini Women        9       0       0
184  185        Norway Women        9       0       0
185  186          Peru Women        5       0       0

[186 rows x 5 columns]

# MATCHES>30:

In [19]:
m[m.Matches>30]

     Pos           Team  Matches  Points  Rating
0      1      Australia       34    4143     122
1      2          India       37    4420     119
2      3        England       47    5017     107
3      4   South Africa       32    3336     104
4      5    New Zealand       33    3379     102
7      8    West Indies       34    2571      76
10     1      Australia       35    3965     113
11     2          India       47    5294     113
13     4        England       36    3988     111
16     7     Bangladesh       36    3415      95
17     8      Sri Lanka       34    2976      88
18     9    West Indies       43    3105      72
21    12       Scotland       35    1567      45
24    15          Nepal       40    1238      31
26    17        Namibia       32     959      30
27    18            USA       31     821      26
28    19            UAE       35     683      20
29    20            PNG       38     233       6
30     1          India       69   18445     267
31     2        England       52   13555     261
32     3       Pakistan       55   14168     258
33     4   South Africa       41   10510     256
34     5    New Zealand       53   13371     252
35     6      Australia       47   11784     251
36     7    West Indies       51   12039     236
37     8      Sri Lanka       53   12485     236
38     9     Bangladesh       54   12266     227
39    10    Afghanistan       33    7112     216
40    11       Zimbabwe       49    9597     196
41    12        Ireland       57   10818     190
42    13            UAE       32    5898     184
43    14        Namibia       32    5846     183
46    17    Netherlands       32    5668     177
53    24         Uganda       46    5648     123
56    27       Malaysia       37    4139     112
57    28          Kenya       31    3272     106
58    29        Bahrain       33    3435     104
60    31       Tanzania       36    3598     100
64    35        Germany       34    2996      88
87    58          Malta       33    1179      36
95    66         Rwanda       34     918      27
102   73       Bulgaria       34     296       9
129    2  England Women       35    9886     282
131    4    India Women       46   12186     265
142   15      UAE Women       31    4093     132

# RATING >100:

In [20]:
m[m.Rating>100]

     Pos             Team  Matches  Points  Rating
0      1        Australia       34    4143     122
1      2            India       37    4420     119
2      3          England       47    5017     107
3      4     South Africa       32    3336     104
4      5      New Zealand       33    3379     102
..   ...              ...      ...     ...     ...
142   15        UAE Women       31    4093     132
143   16   Tanzania Women       19    2124     112
144   17      Nepal Women       19    2093     110
145   18    Namibia Women       21    2189     104
146   19  Indonesia Women        8     826     103

[65 rows x 5 columns]

# TEAM=INDIA:

In [21]:
m[m.Team=='India']

    Pos   Team  Matches  Points  Rating
1     2  India       37    4420     119
11    2  India       47    5294     113
30    1  India       69   18445     267

# TEAM = PAKISTAN:

In [22]:
m[m.Team=='Pakistan']

    Pos      Team  Matches  Points  Rating
5     6  Pakistan       30    2638      88
14    5  Pakistan       25    2649     106
32    3  Pakistan       55   14168     258

# POINTS >1000:

In [23]:
m[m.Points>1000]

     Pos               Team  Matches  Points  Rating
0      1          Australia       34    4143     122
1      2              India       37    4420     119
2      3            England       47    5017     107
3      4       South Africa       32    3336     104
4      5        New Zealand       33    3379     102
..   ...                ...      ...     ...     ...
148   21  Netherlands Women       13    1302     100
149   22        Kenya Women       25    2171      87
150   23    Hong Kong Women       18    1523      85
154   27       Rwanda Women       19    1126      59
155   28     Malaysia Women       24    1403      58

[98 rows x 5 columns]

# BY USING GROUPBY:

In [24]:
a=m.groupby(['Team'])[["Pos","Matches","Points","Rating"]].value_counts()

In [25]:
a

Team             Pos  Matches  Points  Rating
Afghanistan      10   20       1419    71        1
                      33       7112    216       1
Argentina        55   15       604     40        1
Argentina Women  51   12       95      8         1
Australia        1    34       4143    122       1
                                                ..
Zimbabwe         10   9        243     27        1
                 11   49       9597    196       1
                 13   29       1183    41        1
Zimbabwe Women   11   20       3239    162       1
                 13   8        0       0         1
Length: 186, dtype: int64